1,Sarah Johnson,555-0101,sarah.j@company.com,Work,2024-01-15 09:30:00,admin
2,Michael Chen,555-0102,m.chen@company.com,Work,2024-01-16 10:45:00,admin
3,Emily Rodriguez,555-0103,emily.r@company.com,Work,2024-01-17 14:20:00,admin
4,David Thompson,555-0104,d.thompson@example.com,Friends,2024-01-18 11:00:00,admin
5,Jessica Miller,555-0105,jess.miller@example.com,Family,2024-01-19 08:15:00,admin
6,Robert Smith,555-0106,r.smith@company.com,Work,2024-01-20 16:30:00,admin
7,Linda Anderson,555-0201,linda.a@corp.io,Work,2024-01-15 09:00:00,praise
8,James Wilson,555-0202,james.w@gmail.com,Friends,2024-01-16 13:45:00,praise
9,Patricia White,555-0203,p.white@family.local,Family,2024-01-17 10:20:00,praise
10,Christopher Lee,555-0204,c.lee@corp.io,Work,2024-01-18 15:50:00,praise
11,Michelle Harris,555-0205,michelle.h@example.com,Friends,2024-01-19 12:30:00,praise
12,Kevin Martin,555-0206,k.martin@corp.io,Work,2024-01-20 09:45:00,praise
13,Angela Davis,555-0207,angela.d@example.com,Others,2024-01-21 11:15:00,praise
14,Daniel Brown,555-0301,d.brown@techstart.com,Work,2024-01-15 08:30:00,zion
15,Jennifer Jones,555-0302,jen.jones@email.com,Family,2024-01-16 14:00:00,zion
16,Marcus Taylor,555-0303,m.taylor@techstart.com,Work,2024-01-17 09:20:00,zion
17,Victoria Garcia,555-0304,v.garcia@friends.net,Friends,2024-01-18 13:40:00,zion
18,Ryan Martinez,555-0305,r.martinez@techstart.com,Work,2024-01-19 10:50:00,zion
19,Sandra Lopez,555-0306,s.lopez@example.com,Others,2024-01-20 15:25:00,zion
20,Jonathan Clark,555-0307,j.clark@family.local,Family,2024-01-21 11:30:00,zion
21,PRAISE OLALERU,09138552311,zionpraiz9@gmail.com,Family,2026-05-31 12:48:45,admin
22,Alake,07065420311,olatunbosungloria2023@gmail.com,Family,2026-06-02 17:31:47,Famous
23,Chinedu Okafor,08110000001,chinedu.okafor1@gmail.com,Work,2025-01-01 12:00:00,admin
24,Aisha Adeyemi,07010000002,aisha.adeyemi2@gmail.com,Friends,2025-01-01 16:00:00,praise
25,Tolu Usman,09010000003,tolu.usman3@gmail.com,Family,2025-01-01 20:00:00,zion
26,Emeka Eze,08010000004,emeka.eze4@gmail.com,Others,2025-01-02 00:00:00,manager
27,Fatima Ibrahim,08110000005,fatima.ibrahim5@gmail.com,Work,2025-01-02 04:00:00,admin
28,Oluwaseun Oladipo,07010000006,oluwaseun.oladipo6@gmail.com,Friends,2025-01-02 08:00:00,praise
29,Ifeanyi Ogunleye,09010000007,ifeanyi.ogunleye7@gmail.com,Family,2025-01-02 12:00:00,zion
30,Deborah Ekwueme,08010000008,deborah.ekwueme8@gmail.com,Others,2025-01-02 16:00:00,manager
31,Sadiq Aliyu,08110000009,sadiq.aliyu9@gmail.com,Work,2025-01-02 20:00:00,admin
32,Nneka Lawal,07010000010,nneka.lawal10@gmail.com,Friends,2025-01-03 00:00:00,praise
33,Temitope Okafor,09010000011,temitope.okafor11@gmail.com,Family,2025-01-03 04:00:00,zion
34,Kelechi Adeyemi,08010000012,kelechi.adeyemi12@gmail.com,Others,2025-01-03 08:00:00,manager
35,Abiola Usman,08110000013,abiola.usman13@gmail.com,Work,2025-01-03 12:00:00,admin
36,Esther Eze,07010000014,esther.eze14@gmail.com,Friends,2025-01-03 16:00:00,praise
37,Uche Ibrahim,09010000015,uche.ibrahim15@gmail.com,Family,2025-01-03 20:00:00,zion
38,Adebayo Oladipo,08010000016,adebayo.oladipo16@gmail.com,Others,2025-01-04 00:00:00,manager
39,Maryam Ogunleye,08110000017,maryam.ogunleye17@gmail.com,Work,2025-01-04 04:00:00,admin
40,Samuel Ekwueme,07010000018,samuel.ekwueme18@gmail.com,Friends,2025-01-04 08:00:00,praise
41,Ngozi Aliyu,09010000019,ngozi.aliyu19@gmail.com,Family,2025-01-04 12:00:00,zion
42,Yusuf Lawal,08010000020,yusuf.lawal20@gmail.com,Others,2025-01-04 16:00:00,manager
43,Chinedu Okafor,08110000021,chinedu.okafor21@gmail.com,Work,2025-01-04 20:00:00,admin
44,Aisha Adeyemi,07010000022,aisha.adeyemi22@gmail.com,Friends,2025-01-05 00:00:00,praise
45,Tolu Usman,09010000023,tolu.usman23@gmail.com,Family,2025-01-05 04:00:00,zion
46,Emeka Eze,08010000024,emeka.eze24@gmail.com,Others,2025-01-05 08:00:00,manager
47,Fatima Ibrahim,08110000025,fatima.ibrahim25@gmail.com,Work,2025-01-05 12:00:00,admin
48,Oluwaseun Oladipo,07010000026,oluwaseun.oladipo26@gmail.com,Friends,2025-01-05 16:00:00,praise
49,Ifeanyi Ogunleye,09010000027,ifeanyi.ogunleye27@gmail.com,Family,2025-01-05 20:00:00,zion
50,Deborah Ekwueme,08010000028,deborah.ekwueme28@gmail.com,Others,2025-01-06 00:00:00,manager
51,Sadiq Aliyu,08110000029,sadiq.aliyu29@gmail.com,Work,2025-01-06 04:00:00,admin
52,Nneka Lawal,07010000030,nneka.lawal30@gmail.com,Friends,2025-01-06 08:00:00,praise
53,Temitope Okafor,09010000031,temitope.okafor31@gmail.com,Family,2025-01-06 12:00:00,zion
54,Kelechi Adeyemi,08010000032,kelechi.adeyemi32@gmail.com,Others,2025-01-06 16:00:00,manager
55,Abiola Usman,08110000033,abiola.usman33@gmail.com,Work,2025-01-06 20:00:00,admin
56,Esther Eze,07010000034,esther.eze34@gmail.com,Friends,2025-01-07 00:00:00,praise
57,Uche Ibrahim,09010000035,uche.ibrahim35@gmail.com,Family,2025-01-07 04:00:00,zion
58,Adebayo Oladipo,08010000036,adebayo.oladipo36@gmail.com,Others,2025-01-07 08:00:00,manager
59,Maryam Ogunleye,08110000037,maryam.ogunleye37@gmail.com,Work,2025-01-07 12:00:00,admin
60,Samuel Ekwueme,07010000038,samuel.ekwueme38@gmail.com,Friends,2025-01-07 16:00:00,praise
61,Ngozi Aliyu,09010000039,ngozi.aliyu39@gmail.com,Family,2025-01-07 20:00:00,zion
62,Yusuf Lawal,08010000040,yusuf.lawal40@gmail.com,Others,2025-01-08 00:00:00,manager
63,Chinedu Okafor,08110000041,chinedu.okafor41@gmail.com,Work,2025-01-08 04:00:00,admin
64,Aisha Adeyemi,07010000042,aisha.adeyemi42@gmail.com,Friends,2025-01-08 08:00:00,praise
65,Tolu Usman,09010000043,tolu.usman43@gmail.com,Family,2025-01-08 12:00:00,zion
66,Emeka Eze,08010000044,emeka.eze44@gmail.com,Others,2025-01-08 16:00:00,manager
67,Fatima Ibrahim,08110000045,fatima.ibrahim45@gmail.com,Work,2025-01-08 20:00:00,admin
68,Oluwaseun Oladipo,07010000046,oluwaseun.oladipo46@gmail.com,Friends,2025-01-09 00:00:00,praise
69,Ifeanyi Ogunleye,09010000047,ifeanyi.ogunleye47@gmail.com,Family,2025-01-09 04:00:00,zion
70,Deborah Ekwueme,08010000048,deborah.ekwueme48@gmail.com,Others,2025-01-09 08:00:00,manager
71,Sadiq Aliyu,08110000049,sadiq.aliyu49@gmail.com,Work,2025-01-09 12:00:00,admin
72,Nneka Lawal,07010000050,nneka.lawal50@gmail.com,Friends,2025-01-09 16:00:00,praise
73,Temitope Okafor,09010000051,temitope.okafor51@gmail.com,Family,2025-01-09 20:00:00,zion
74,Kelechi Adeyemi,08010000052,kelechi.adeyemi52@gmail.com,Others,2025-01-10 00:00:00,manager
75,Abiola Usman,08110000053,abiola.usman53@gmail.com,Work,2025-01-10 04:00:00,admin
76,Esther Eze,07010000054,esther.eze54@gmail.com,Friends,2025-01-10 08:00:00,praise
77,Uche Ibrahim,09010000055,uche.ibrahim55@gmail.com,Family,2025-01-10 12:00:00,zion
78,Adebayo Oladipo,08010000056,adebayo.oladipo56@gmail.com,Others,2025-01-10 16:00:00,manager
79,Maryam Ogunleye,08110000057,maryam.ogunleye57@gmail.com,Work,2025-01-10 20:00:00,admin
80,Samuel Ekwueme,07010000058,samuel.ekwueme58@gmail.com,Friends,2025-01-11 00:00:00,praise
81,Ngozi Aliyu,09010000059,ngozi.aliyu59@gmail.com,Family,2025-01-11 04:00:00,zion
82,Yusuf Lawal,08010000060,yusuf.lawal60@gmail.com,Others,2025-01-11 08:00:00,manager
83,Chinedu Okafor,08110000061,chinedu.okafor61@gmail.com,Work,2025-01-11 12:00:00,admin
84,Aisha Adeyemi,07010000062,aisha.adeyemi62@gmail.com,Friends,2025-01-11 16:00:00,praise
85,Tolu Usman,09010000063,tolu.usman63@gmail.com,Family,2025-01-11 20:00:00,zion
86,Emeka Eze,08010000064,emeka.eze64@gmail.com,Others,2025-01-12 00:00:00,manager
87,Fatima Ibrahim,08110000065,fatima.ibrahim65@gmail.com,Work,2025-01-12 04:00:00,admin
88,Oluwaseun Oladipo,07010000066,oluwaseun.oladipo66@gmail.com,Friends,2025-01-12 08:00:00,praise
89,Ifeanyi Ogunleye,09010000067,ifeanyi.ogunleye67@gmail.com,Family,2025-01-12 12:00:00,zion
90,Deborah Ekwueme,08010000068,deborah.ekwueme68@gmail.com,Others,2025-01-12 16:00:00,manager
91,Sadiq Aliyu,08110000069,sadiq.aliyu69@gmail.com,Work,2025-01-12 20:00:00,admin
92,Nneka Lawal,07010000070,nneka.lawal70@gmail.com,Friends,2025-01-13 00:00:00,praise
93,Temitope Okafor,09010000071,temitope.okafor71@gmail.com,Family,2025-01-13 04:00:00,zion
94,Kelechi Adeyemi,08010000072,kelechi.adeyemi72@gmail.com,Others,2025-01-13 08:00:00,manager
95,Abiola Usman,08110000073,abiola.usman73@gmail.com,Work,2025-01-13 12:00:00,admin
96,Esther Eze,07010000074,esther.eze74@gmail.com,Friends,2025-01-13 16:00:00,praise
97,Uche Ibrahim,09010000075,uche.ibrahim75@gmail.com,Family,2025-01-13 20:00:00,zion
98,Adebayo Oladipo,08010000076,adebayo.oladipo76@gmail.com,Others,2025-01-14 00:00:00,manager
99,Maryam Ogunleye,08110000077,maryam.ogunleye77@gmail.com,Work,2025-01-14 04:00:00,admin
100,Samuel Ekwueme,07010000078,samuel.ekwueme78@gmail.com,Friends,2025-01-14 08:00:00,praise
101,Ngozi Aliyu,09010000079,ngozi.aliyu79@gmail.com,Family,2025-01-14 12:00:00,zion
102,Yusuf Lawal,08010000080,yusuf.lawal80@gmail.com,Others,2025-01-14 16:00:00,manager
103,Chinedu Okafor,08110000081,chinedu.okafor81@gmail.com,Work,2025-01-14 20:00:00,admin
104,Aisha Adeyemi,07010000082,aisha.adeyemi82@gmail.com,Friends,2025-01-15 00:00:00,praise
105,Tolu Usman,09010000083,tolu.usman83@gmail.com,Family,2025-01-15 04:00:00,zion
106,Emeka Eze,08010000084,emeka.eze84@gmail.com,Others,2025-01-15 08:00:00,manager
107,Fatima Ibrahim,08110000085,fatima.ibrahim85@gmail.com,Work,2025-01-15 12:00:00,admin
108,Oluwaseun Oladipo,07010000086,oluwaseun.oladipo86@gmail.com,Friends,2025-01-15 16:00:00,praise
109,Ifeanyi Ogunleye,09010000087,ifeanyi.ogunleye87@gmail.com,Family,2025-01-15 20:00:00,zion
110,Deborah Ekwueme,08010000088,deborah.ekwueme88@gmail.com,Others,2025-01-16 00:00:00,manager
111,Sadiq Aliyu,08110000089,sadiq.aliyu89@gmail.com,Work,2025-01-16 04:00:00,admin
112,Nneka Lawal,07010000090,nneka.lawal90@gmail.com,Friends,2025-01-16 08:00:00,praise
113,Temitope Okafor,09010000091,temitope.okafor91@gmail.com,Family,2025-01-16 12:00:00,zion
114,Kelechi Adeyemi,08010000092,kelechi.adeyemi92@gmail.com,Others,2025-01-16 16:00:00,manager
115,Abiola Usman,08110000093,abiola.usman93@gmail.com,Work,2025-01-16 20:00:00,admin
116,Esther Eze,07010000094,esther.eze94@gmail.com,Friends,2025-01-17 00:00:00,praise
117,Uche Ibrahim,09010000095,uche.ibrahim95@gmail.com,Family,2025-01-17 04:00:00,zion
118,Adebayo Oladipo,08010000096,adebayo.oladipo96@gmail.com,Others,2025-01-17 08:00:00,manager
119,Maryam Ogunleye,08110000097,maryam.ogunleye97@gmail.com,Work,2025-01-17 12:00:00,admin
120,Samuel Ekwueme,07010000098,samuel.ekwueme98@gmail.com,Friends,2025-01-17 16:00:00,praise
121,Ngozi Aliyu,09010000099,ngozi.aliyu99@gmail.com,Family,2025-01-17 20:00:00,zion
122,Yusuf Lawal,08010000100,yusuf.lawal100@gmail.com,Others,2025-01-18 00:00:00,manager
