1,Sarah Johnson,555-0101,sarah.j@company.com,Work,2024-01-15 09:30:00,admin
2,Michael Chen,555-0102,m.chen@company.com,Work,2024-01-16 10:45:00,admin
3,Emily Rodriguez,555-0103,emily.r@company.com,Work,2024-01-17 14:20:00,admin
4,David Thompson,555-0104,d.thompson@example.com,Friends,2024-01-18 11:00:00,admin
5,Jessica Miller,555-0105,jess.miller@example.com,Family,2024-01-19 08:15:00,admin
6,Robert Smith,555-0106,r.smith@company.com,Work,2024-01-20 16:30:00,admin
7,Linda Anderson,555-0201,linda.a@corp.io,Work,2024-01-15 09:00:00,praise
8,James Wilson,555-0202,james.w@gmail.com,Friends,2024-01-16 13:45:00,praise
9,Patricia White,555-0203,p.white@family.local,Family,2024-01-17 10:20:00,praise
10,Christopher Lee,555-0204,c.lee@corp.io,Work,2024-01-18 15:50:00,praise
11,Michelle Harris,555-0205,michelle.h@example.com,Friends,2024-01-19 12:30:00,praise
12,Kevin Martin,555-0206,k.martin@corp.io,Work,2024-01-20 09:45:00,praise
13,Angela Davis,555-0207,angela.d@example.com,Others,2024-01-21 11:15:00,praise
14,Daniel Brown,555-0301,d.brown@techstart.com,Work,2024-01-15 08:30:00,zion
15,Jennifer Jones,555-0302,jen.jones@email.com,Family,2024-01-16 14:00:00,zion
16,Marcus Taylor,555-0303,m.taylor@techstart.com,Work,2024-01-17 09:20:00,zion
17,Victoria Garcia,555-0304,v.garcia@friends.net,Friends,2024-01-18 13:40:00,zion
18,Ryan Martinez,555-0305,r.martinez@techstart.com,Work,2024-01-19 10:50:00,zion
19,Sandra Lopez,555-0306,s.lopez@example.com,Others,2024-01-20 15:25:00,zion
20,Jonathan Clark,555-0307,j.clark@family.local,Family,2024-01-21 11:30:00,zion
21,PRAISE OLALERU,09138552311,zionpraiz9@gmail.com,Family,2026-05-31 12:48:45,admin
